<html>
  <head>

    <script src="//unpkg.com/d3@5.15.0/dist/d3.min.js"></script>
    <script src="//unpkg.com/d3fc@14.2.3/build/d3fc.js"></script>
    <script src="//unpkg.com/d3-svg-annotation@2.5.1/indexRollup.js"></script>
    <style>
      .annotation-note-bg {
        fill-opacity: 0.8;
      }

      .annotation-note-label,
      .annotation-note-title {
        fill: black;
        font-size: 0.8em;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #chart-container {
        flex: 1;
        position: relative;
      }

      #chart-container > div {
        position: absolute;
        top: 0; bottom: 0; right: 0; left: 0;
        text-align: middle;
        vertical-align: middle;
      }

      #loading {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.7);
      }

      #loading span {
        flex: 1;
        text-align: center;
        font-size: 2em;
      }

      #chart d3fc-group {
        grid-template-columns: 1em auto 1fr 1em 0;
        grid-template-rows: 0 auto 1fr 1em 0;
      }

      .tick text {
        display: none;
      }

      a,
      a:visited,
      a:active {
        color: rgb(86, 26, 129);
        text-decoration: none;
      }

      a.active,
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <div id="chart-container">
      <div id="chart"></div>
      <div id="loading"><span>loading...</span></div>
    </div>

    <script src="map/map.js" type="module"></script>
  </body>
</html>